@import "./variables";
*{
	font-family:'Roboto', sans-serif;
	margin: 0;
	text-decoration: none;
	color: inherit;
}

h5{
	font-size: 1.2rem;
}

p{
	font-size: 1.1rem;
}

/* HEADER */

header{
padding-left: 20px;
padding-right: 20px;
background-color: white;
}

.accueil{
	@include flexCenter;
	padding: 20px;
}

@media screen and (min-width:1100px){
	.accueil{
		justify-content: flex-start;
		}	
	}	

.header--icon{
	float: left;
	margin-top: 7PX;
	padding: 10px 0px 10px 0px;
}

.header--logo{
	@include flexCenter;
	padding: 10px 0px 10px 0px;
	}		

/* LOCALISATION */

.localisation{
	@include flexCenter;
	background: #dfdfdf;
	padding-top: 15px;
	padding-bottom: 15px;
	box-shadow: inset 0px 4px 9px -8px rgba(0,0,0,0.55); 
	}	

	@media screen and (min-width:1100px){
		.localisation{
			background:none;
			box-shadow:none; 
			position: absolute;
			top: 10px;
			right:40px;
			}	
		}	

/* INTRO */

.intro{
	@include flexCenter;
	flex-direction: column;
	background: #f4f4f4;
	padding-top: 15px;
	padding-bottom: 15px;
	&--titre{
		width: 60%;
		font-weight: 500;
		font-size: 1.7rem;
		text-align: center;
		margin: 10Px;
	}
	&--subtitre{
		width: 75%;
		font-weight: 400;
		font-size: 1.2rem;
		text-align: center;
		color: #474747;
	}
	}

.btn{
	@include gradientbg;
}

.fonctionnement{
	@include flexCenter;
	flex-direction: column;
	}	

.fonctionnement-element{
	@include flexCenter;
	flex-direction: row;
	width: 90%;
	margin: 10Px;
	}	
	
.fas{
		padding-right: 15px;
	}

.fonctionnement--btn{
	width: 85%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 25PX 15px 25Px 15px;
	border-radius: 25PX;
	box-shadow: 0px 3px 4px 1px rgba(0,0,0,0.20);
	background-color: hsl(0, 0%, 96%);
	font-size: 1.2rem;
	&:hover{
		background-color: rgba(147,86,220,0.2);
	}
}

.fonctionnement-nm{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
	color: white;
	background: $primary-color;
	margin: -10PX;
	z-index: 2;
}

@media screen and (min-width:1100px){
	.fonctionnement{
		flex-direction: row;
		margin: 40px;
		}	
	}	

/* MENUS RESTAURANTS */

.menu_titre{
	width: 100%;
	background: #f4F4F4;
	padding-top: 20Px;
}

.menu{
	@include flexCenter;
	flex-direction: column;
	background: #f4F4F4;
	padding-bottom: 40px;
	
}

.menu--block{
		position: relative;
		background: white;
		width: 90%;
		height: 280px;
		border-radius: 15px;
		margin: 15Px;
		box-shadow: 0px 3px 4px 1px rgba(0,0,0,0.20);
		&:hover {
			box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.30);
		}
	}

	.btn_menu{
	position: absolute;
	top:5%;
	right: 5%;
	padding: 5px 15px 5px 15px;
	background:$third-color;
	}

	.menu--image{
		width: 100%;
		height: 72%;
		border-radius: 15px 15px 0px 0px;
		object-fit: cover;
		}

.menu--blocktext{
	position: relative;
	display:flex;
	flex-direction: column;
	margin:10px;
	}		

.menu_icon{
	position: absolute;
	top:12%;
	font-size: 1.5rem;
	right: 1%;
}

@media screen and (min-width:600px){
  

.menu{
	flex-direction:row;
	flex-wrap: wrap;
}

.menu--block{

		width: 45%;
	}
}

@media screen and (min-width:1100px){

	.menu--block{
			width: 20%;
		}
	h2{
		display: flex;
	justify-content: center;
		}
	}
/* FOOTER */

.footer{
background-color: #303030;
padding-bottom: 20Px;
padding-top: 20px;
}

.footer{
	display: flex;
	justify-content:flex-start;
	flex-direction: column;
	color: white;
	&--logo{
	filter: invert(1);
	width: 40%;
		}
	&--element{
	margin:10px 0px 10px 20PX;
		}
}

@media screen and (min-width:1100px){
	.footer{
	flex-direction:row;
	justify-content: space-around;
	}
	.footer--logo{
		width:60%;
	}
}


/* MENU PAGES */

.body_page_menu
{
	background-color: #f4f4f4;
	width: 100%;
		}

.container_menu{
	display: grid;
	grid-template-columns: 1FR;
	grid-template-rows: 1fr 1Fr 1fr 1fr;
	height: 300px;
	background-color: white;
		}

	.titre_menu{
	grid-column: 1/2;
	grid-row-start: 4;
	grid-row-end:5;
	z-index: 2;
	background-color: #f4f4f4;
	border-radius: 35PX 35PX 0px 0PX;
	display: flex;
	}
	
	.image_menu{
		@include image;
		background-image: url(images/menilmontant.jpg);
	}

	.image_menu_2{
		@include image;
		background-image: url(images/charonne.jpg);
	}

	.image_menu_3{
		@include image;
		background-image: url(images/citerouge.jpg);
	}

	.image_menu_4{
		@include image;
		background-image: url(images/folie_mericourt.jpg);
	}
	
	.menu_restaurant{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding:0px 20px 40px 20px;
			}
	.menu_restaurant_block{
		width: 100%;
			}


	.underline{

		text-transform:uppercase;
		position: relative;
		font-weight: 300;
		margin-bottom: 20px;
		margin-top: 20px;
			&::after{
				content: '';
				height: 3Px;
				width:10%;
				background: $third-color;
				position: absolute;
				left: 0;
				bottom: -5px;
			
			}
	}

	.menu_plat{
	display: flex;
	flex-direction: column;
	align-content: space-between;
	margin-top: 15Px;
	margin-bottom: 15px;
	padding: 15px 15px 15px 15px;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0px 3px 4px 1px rgba(0,0,0,0.20);
	position: relative;
	overflow: hidden;
	}	

	.validation{
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 100%;
		width: 25%;
		height: 100%;
		background:$third-color;
		transition: transform 500ms ease-in-out;
		}

		.validation_check{
			color: white;
			font-size: 2rem;
			transform: rotate(-360deg);
			transition: transform 400ms ease-in-out;
			transition-delay: 300ms;
	
	
		}	

		.menu_plat:hover .validation{
			transform: translateX(-90%);
			& > .validation_check {
				transform: rotate(0deg);

			}	
		}	

	
	
	.text_price{
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		color: #474747;
		margin-top: 3px;
	}


	.button_container{
		width: 20%;
		@include flexCenter;
		margin: auto;
	}

	@media screen and (min-width:1100px){
		.menu_restaurant{
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
				}
		.menu_restaurant_block{
			width: 30%;
				}
		.titre_menu{
		@include flexCenter;
				}
	}


	@keyframes opacity {
		0%   { opacity: 0%; }
		100% { opacity: 100%; }
		}
	
	.menu_plat {animation:opacity 2S forwards;}


/* ANIMATIONS*/	

	@keyframes moveup {
		0% {
		  opacity: 0;
		  transform: translateY(200px);
		}
		100% {
		  transform: translateY(0);
		  opacity: 1;
		}
	  }

	.entrees{
	animation: moveup 1.5S;
	visibility: visible;
		}
	.plats{
		animation: moveup 1.5S;
		animation-fill-mode: both;
		animation-delay: 0.5S;
		}
	.desserts{
		animation: moveup 1.5S;
		animation-fill-mode: both;
		animation-delay: 1S;
		}


		.heart-main{
			position: relative;
			font-size: 1;
			cursor: pointer;
			}
		
		.heart-background{
			position: absolute;
			left: 0;
			right: 0;
			color:transparent;
			cursor: pointer;
			}
			
			.heart-background:hover{
				animation: fillin 1S ease-in-out forwards;
				}
		
		@keyframes fillin {
			0%{
			color: transparent;
				}
		
			30%{
				color: transparent;
				transform: scale(1.2);
					}
			60%{
				color:$primary-color;
				transform: scale(1.3);
			}
			90%{
				transform: scale(1.2);
			}
			100%{
				color: $primary-color;
				transform: scale(1.2);
			}
		}

		.loading {
			position: fixed;
			left: 50%;
			top: 30%;
			margin-left: -4em;
			border: 20px solid transparent;
			border-top: 20px solid #9356DC;
			border-bottom: 20px solid #9356DC;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			z-index: -1;
			animation: loading 2S ease-in-out infinite;
		  }
		
		  @keyframes loading{
			0% {
			  transform: rotate(0deg);
			}
			50% {opacity: 1;
			}
			100% {
			  transform: rotate(360deg);
			  opacity: 0;
			}
		}
			#wrapper {
				background-color: white;
				animation: opacity 2S;
			  }

			@keyframes opacity {
				0% {opacity: 0;
				}
				50% {opacity: 0;
				}
				100% { opacity: 1;
				}
			  }
	